:root {
    --main-color: #01193F;
    --sec-color: #023B97;
    --text-color: #333333;
    --hover-color: #FCE9E9;
    --border-color: #F7F7F7;
    --contact-color: #686868;
    --white-color: #FFFFFF;

  }
  
  @font-face {
    font-family: 'Expo';
    src: url('../fonts/ExpoArabic-Book.eot');
    src: url('../fonts/ExpoArabic-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ExpoArabic-Book.woff2') format('woff2'),
        url('../fonts/ExpoArabic-Book.woff') format('woff'),
        url('../fonts/ExpoArabic-Book.ttf') format('truetype');
}

  a,
  p,
  label,
  span,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
     font-family: 'Expo';
  }
  a {
    color: var(--text-color);
    text-decoration: none;
  }
  .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  
    outline: none;
  }
 body{font-family: 'Expo';}
  body::-webkit-scrollbar {
    background-color: #fff;
    width: 7px;
    height: 0;
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: var(--main-color) #fff;
  }
  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  
  .clear {
    clear: both;
  }
  
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a:focus,
  input:focus,
  textarea:focus,
  button:focus {
    outline: 0;
  }
  .img-contain {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

  /*  */
  
  .fixall {
    margin: 0;
    border: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    text-decoration: none;
  }
  .fixall:focus,
  .fixall:hover {
    outline: 0;
    text-decoration: none;
  }
 
/* Side menu */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9;
  display: none;
  }
  
  .sidenav {
  right: -580px;
  overflow: auto;
  height: 100%;
  width: 290px;
  position: fixed;
  z-index: 999999;
  top: 0;
  background-color: var(--white-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 55px;
  -webkit-box-shadow: 6px 1px 14px rgba(0, 0, 0, 0.175);
  box-shadow: 6px 13px 14px rgba(0, 0, 0, 0.175);
  }
  .sidenav .menu-head li a{line-height: 40px;    text-align: right;}
  
  .sidenav.open {
  right: 0;
  }
  
 .side-menu i {
    font-size: 34px;
    color: var(--sec-color);
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ffff;
    color: var(--sec-color);
    font-size: 20px;
    border: 1px solid var(--sec-color);
    border-radius: 5px;
    margin-inline-start: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
 .side-menu i :hover {
    background-color: var(--sec-color);
    color: var(--white-color);
}
  .side-menu .logo{text-align: center;}
  .side-menu .logo img{
  margin: auto;
  margin-bottom: 25px;
  width: 205px;
  
  }
  .sidenav input {
  width: 190px;
  height: 35px;
  border: 0;
  border-bottom: 1px solid;
  margin-top: 25px;
  }
  
  .sidenav button {
  background-color: var(--side-color);
  border: 0px;
  }
  
  .sidenav .list-unstyled>li>a {
  text-align: right;
  line-height: 40px;
  }
  .sidenav a {
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  margin: 0px 30px;
  color: var(--text-color);
  line-height: 40px;
  text-transform: uppercase;
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
  }
  .sidenav a.social-link{margin: 0px 3px;}
  .top-social.side {
  padding: 10px 6px;
  display: flex;
  }
  .sidenav .closebtn {
  position: absolute;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
  left: 0px;
  }
  
  .side-menu span {
  font-size: 35px;
  cursor: pointer;
  color: var(--main-color);
  width: 100%;
  display: block;
  
  }
  html[dir="ltr"] .sidenav.open {
  
    left: 0;
  }
  html[dir="ltr"] .sidenav {
    left: -580px;
    right: unset}
    html[dir="ltr"]  .sidenav .closebtn {
      left: unset;
      right: 0;
  }
  html[dir="ltr"] .side-menu .sub_list li {
    margin-left: 25px;
  }
  @media (min-width: 992px) {
  .side-menu {
    display: none;
  }
  }

/*------------header------------*/

.top-head{
  -webkit-box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
  box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
} 
.top-head-flex{
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

/* .logo-head img{
  width: 170px;
    height: 64px;
} */
.menu-head li a{
  font-size: 16px;
  margin: 0px 16px;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  transition: 0.3s ease-in-out;
  
}
.menu ul {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
}
.menu-head li a:hover{
  color: var(--main-color);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  transition: 0.3s ease-in-out;
}
.menu-head li a.active{
  color: var(--main-color);
  font-weight: 600;
  position: relative;
}

a.contact-head{
 line-height: 45px;
    width: 172px;
    background-size: 200% auto;
    background-position: left center;
    height: 50px;

    border-radius: 5px;
   color: #fff;
    font-size: 14px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    background-image: -moz-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: -webkit-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: -ms-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: linear-gradient(to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
}
a.contact-head:hover{
    color: #fff;
    background-position: right center;
}
a.contact-head i{margin-inline-end: 10px;font-size: 18px;}

   




/* about-home */
.about-home-section{
  padding-top: 80px;
    padding-bottom: 80px;
}
.about-home-flex{display: flex;    justify-content: space-between;}
.about-home-title{
  width: 50%;
margin-top: 30px;
}
.about-home-title h3{
  font-size: 35px;
     margin-top: 45px;
    margin-bottom: 30px;
    line-height: 1.5;
}


.about-home-title p{
  font-size: 18px;
  color: var(--main-color);
      text-transform: capitalize;
    line-height: 1.6;
    margin-bottom: 35px;
}
.about-home-title a{}
.about-home-title a:hover{}
.about-home-photo{position: relative; }
.about-home-photo img{
 width: 534px;
    height: 496px;
  border-radius: 15px;
  /* overflow: hidden; */
}

a.button-about-home{
  line-height: 45px;
    width: 172px;
    background-size: 200% auto;
    background-position: left center;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: flex
;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    background-image: -moz-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: -webkit-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: -ms-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: linear-gradient(to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
}
a.button-about-home i {
    margin-inline-end: 10px;
    font-size: 18px;
}
a.button-about-home:hover {
     color: #fff;
    background-position: right center;
}

/* about-home-one-section */
.about-home-one-section{}
.about-one-content{
  background-color: #F7F7F7;
    border-radius: 20px;
    position: relative;
}
.photo-right{
  position: absolute;
    left: 0;
}
.photo-right img{}
.about-home-one-flex{
      display: flex;
padding: 40px 50px;
}
.about-home-one-photo{
  width: 42%;
}
.about-home-one-title{
  width: 55%;
}
.about-home-one-title span{
  font-size: 32px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 20px;
}
.about-home-one-title h3{
  font-size: 18px;
  color: var(--sec-color);
  margin-bottom: 25px;
  margin-top: 25px;
}
.about-home-one-title p{
    font-size: 16px;
  color: var(--text-color);
  width: 85%;

}
.about-home-one-title-flex{
  display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [ 3 ];
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.about-title-bloc{
  display: flex
;
    align-items: start;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    flex-direction: column;
    background-color: #fff;
    padding: 35px 30px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
    width: 345px;
}
.about-title-bloc img{
  margin-top: 25px;
    margin-bottom: 10px;
}
.about-title-bloc h4{
      color: var(--main-color);
    font-size: 24px;
    margin-bottom: 25px;
    display: block;
    margin-top: 25px;
    font-weight: 600;
}
.about-title-bloc p{
  color: #555555;
    font-size: 14px;
    line-height: 1.9;
    margin: 0;
    font-weight: 500;
    text-align: justify;
}
/* End-about-home-one-section */
.services-home-section{
  padding-top:35px;
    padding-bottom: 80px;
}
.services-home-title{
  text-align: center;

}
.services-home-section .tabs-sec{
    display: flex;
    gap: 45px;
}
.tab-li img{
  margin-inline-end: 10px;
    width: 24px;
    height: 24px;
}
.services-home-section .tab-ul li a {
display: flex;
    align-items: center;
  justify-content: start;
    padding: 0px 20px;
    border-radius: 15px;
    background-color:#F7F7F7;
    color: var(--text-color);
    font-size: 16px;
    border: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    height: 64px;
}

.services-home-section .tab-ul .tab-a.active {
background-color: var(--main-color);
color: white;
}
.services-home-section .tab-ul .tab-a.active img {
      filter: contrast(0) brightness(2);
}
.services-home-section .tab-ul li{
outline: none;
margin-bottom: 15px;
}
.services-home-section .tab-ul{
display: flex;
 flex-direction: column;

}
.tab-link-right{width: 30%;}
.tab-content-title{position: relative;
border: 1px solid #6BADDF;
    border-radius: 15px;
    padding: 40px 30px;
}
.services-grid{width: 70%;}
.tab-content-photo{
  text-align: center;
    margin-top: 15px;
}
.services-grid .course{

}
.tb-l li{
  font-size: 16px;
    margin-bottom: 8px;
}
.tb-l i{
  color: #D3B486;
    font-size: 20px;
        margin-inline-end: 10px;
}
.tab-content-title .photo-right{left: 30px;}

.tab-name{display: flex;align-items: center;margin-bottom: 20px;}
.tab-pho{
  background-color: var(--main-color);
  width: 50px;
    height: 50px;
    border-radius: 50%;
        border-radius: 50%;
    margin-inline-end: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-pho img{    filter: contrast(0) brightness(2);}
.tab-name h3{
  margin-bottom: 0;
    font-size: 21px;
}
.course {
    display: none;
}
.course.active {
    display: block;
}
.services-home-title span {
    font-size: 16px;
    width: 80%;
    display: block;
    margin: auto;
    text-transform: capitalize;
    color: #686868;
    margin-bottom: 60px;
}
.services-home-title h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--main-color);
}

/* packages-home-section */

.packages-home-section{
  padding-top: 80px;
    padding-bottom: 80px;
}
.main-package{}
.package-tab-li{}
.package-tab-li a{}
.pack-flex{
  display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [ 4 ];
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.pack-blog{
  background-image: url(../images/gota-bottom.jpg);
    background-repeat: repeat-x;
    background-position: bottom;
    position: relative;
    width: 274.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
}
.pack-blog a{
      -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tab-ul-pack{    display: flex
;
    justify-content: space-between;
    width: 100%;
    align-items: center;}
    .tab-ul-pack li{width: 100%;
    margin: 0px 5px;}
    .tab-ul-pack li a{
      display: flex;
      border:1px solid var(--main-color);
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    border-radius: 10px;
    background-color: transparent;
    color: var(--text-color);
    font-size: 17px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    color: var(--main-color);
    }
    .tab-ul-pack li a.active {
    background-color: var(--main-color);
    color: white;
}
.pack-link{
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pack-link h4{    font-size: 18px;
    color: #333333;
    margin-top: 20px;
    margin-bottom: 20px;}
.pack-photo{
  background-color: #E6EFFF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;margin-top: 15px;
}
.pack-photo img{}
.pac-l{}
.pac-l li{
  font-size: 16px;
    list-style-type: disc;
    margin-bottom: 5px;
}
.pack-price{display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0px;
  padding-bottom: 15px;}
.pack-price h5{
      margin: 0 6px;
    color: #023B97;
    font-weight: 700;
}
.pack-blog:hover{
  background-color: var(--main-color);
}
.pack-blog:hover .pack-link h4 {
    color: #ffffff;
}
.pack-blog:hover .pac-l li {

    color: var(--border-color);
}
.pack-blog:hover .pack-price h5 {
    color: #ffffff;
}
.pack-blog:hover .pack-price img {
        filter: contrast(0) brightness(2);
}
.tab-link-pack{
  margin-bottom: 40px;
}
.pack {
    display: none;
}
.pack.active {
    display: block;
}
/* packages-home-section */

/* partners-home-section */
.part-slider{
position: relative;
  background-image: linear-gradient(to left, rgba(107, 173, 223, 1) 0%, rgba(79, 149, 205, 1) 51%, rgba(52, 125, 187, 1) 100%);
  padding: 35px 0px;
}
.part-r{position: absolute;bottom: 15px;}
.part-l{position: absolute;left: 0;bottom: 15px;}

.br_photo{
      width: 215px;
    height: 111px;
    display: flex
;
    align-items: center;
    justify-content: center;
}
/* partners-home-section */
/* contact-home-section */

.contact-home-flex {
    display: -ms-grid;
    display: grid
;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-home-title{}
.contact-home-title h3{
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 15px;
}
.contact-home-title p{
  font-size: 15px;
}
.contact-links{
      margin-top: 40px;
    margin-bottom: 25px;
}
.cont-flex{
      display: flex;
    margin-top: 10px;
}
.cont-flex i{
 background-image: linear-gradient(to left, rgba(107, 173, 223, 1) 0%, rgba(79, 149, 205, 1) 51%, rgba(52, 125, 187, 1) 100%);
    color: var(--sec-color);
    border-radius: 55%;
    text-align: center;
    margin: 0px 1px;
    width: 50px;
    color: var(--white-color) ;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.cont-title{
      margin-bottom: 15px;
    margin-inline-start: 15px;
}
.cont-title span{
  font-size: 18px;

    margin-bottom: 5px;
    display: block;
}
.cont-title a{
  font-size: 16px;
    color: var(--text-color);
}
.cont-title a:hover{}

.contact-home-section{padding-top: 80px;padding-bottom: 80px;}


.contact-home-form{}


.foot-na .form_input {
    width: 100%;
    height: 100%;
    border: 1px solid #E4E4E4;
    background-color: white;
    padding: 0 60px;
    border-radius: 10px;
    text-align: right;
}

textarea::placeholder {
font-size: 15px;
color: #A3A3A3;

}
.form_input::-webkit-input-placeholder {
  font-size: 15px;
color: #A3A3A3;
}
.form_input:-ms-input-placeholder {
font-size: 15px;
color: #A3A3A3;
}
.form_input::-ms-input-placeholder {
font-size: 15px;
color: #A3A3A3;
}
.form_input::placeholder {
font-size: 15px;
color: #A3A3A3;
 
}
.form-group.foot-na {
    width: 100%;
    height: 51px;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    font-size: 13px;
    color: #A3A3A3;
}
.te{position: relative;}
.photo-fo {
position: absolute;
top: 16px;
right: 25px;
display: flex;
align-items: center;
justify-content: center;
transition: none;
}
.photo-fo i{font-size: 20px;color: ##01193fcf;}
.te textarea {
width: 100%;
border-radius: 10px;
height: 140px;
outline: 0;
padding: 10px 55px;
border: 1px solid #E4E4E4;
background-color: var(--white-color);
-webkit-transition: .5s ease;
-o-transition: .5s ease;
transition: .5s ease;
}
.cont .form_input:focus {
border-color: var(--main-color)
}
.te textarea:focus {
border-color: var(--main-color)
}


.contact-home-title{}
.ask-send button{
    line-height: 45px;
    width: 172px;
    background-size: 200% auto;
    background-position: left center;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: flex;
        margin-top: 35px;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    background-image: -moz-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: -webkit-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: -ms-linear-gradient( to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
    background-image: linear-gradient(to right, rgba(2, 59, 151, 1) 0%, rgba(2, 35, 89, 1) 51%, rgba(1, 25, 63, 1) 100%);
}
.ask-send button:hover {
    color: #fff;
    background-position: right center;
}
.ask-send i{margin-inline-end: 10px;}
/* .contact-slider{position: relative;} */
.contact-home-section{position: relative;}
.contact-r{
      position: absolute;
    right: 0;
    transform: translateY(50%);
}
.contact-l{
  position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-50%);
}
.tabcontent{display: none;}
.tabcontent.active{display: block;}
/* contact-home-section */



/* footer */
footer {
    background-color: #333333;
    color: #EEECEC;
    padding-top: 55px;
    padding-bottom: 30px;
    border-radius: 45px 45px 0px 0px;
}
/* footer */

footer{
  background-color: #323232;
  color: #EEECEC;
  padding-top: 55px;
    padding-bottom: 20px;
}
.foot-logo{text-align: center;}
/* .footer-logo img{
  width: 180px;
    height: 70px;
} */
.foot-title{
  text-align: center;
    margin-top: 30px;
}
.foot-title p{
      font-size: 16px;
    color: var(--white-color);
    line-height: 25px;
    margin-bottom: 20px;
    width: 70%;
    text-align: center;
    margin: auto;
}

.foot-social {
    display: flex
;
    margin-top: 20px;
    flex-wrap: wrap;
    /* text-align: center; */
    /* align-items: center; */
    justify-content: center;
}
.foot-social i{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #ffff;
    background-color: transparent;
    color: var(--white-color);
    font-size: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-inline-start: 10px;
}
.foot-social i:hover{
  background-color: #6BADDF;
  color: #fff;
}
.copy_allright-flex {
    padding-top: 15px;
    border-top: 1px solid #ffffff14;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy_allright{
  background-color: #323232;
  font-size: 13px;
  
}
.copy-text p{color: rgba(255, 255, 255, 0.7);}
.copy-text span{color: #ffffff;font-weight: 700;}

















/* start Services-Home */

/*  */
.service-title a{
  color: var(--sec-color);
  font-size: 14px;
  font-family: 'sourceSemiBold';
      -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
    display: flex
;
    align-items: center;
}
.service-title:hover p{
  color: var(--white-color);
}
.service-title:hover h4{
  color: var(--white-color);
}
.service-title:hover a i{
  color: var(--white-color);
}
.service-title:hover.service-title>a{
  color: var(--white-color);
}
.service-title a i{
  margin-inline-start: 10px;
    font-size: 15px;
        -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-title a:hover i{
  margin-inline-start: 15px;
  -webkit-transform: translateX(5px);
  transform: translateX(5px);
}
.service-item.one{
  background-color: var(--sec-color);
    color: var(--white-color);
    align-items: center;
    justify-content: center;
}
.service-contact-one{
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 45px;

}
.service-contact-one i{
  font-size: 50px;
}
.service-contact-one h4{
      font-size: 20px;
    font-family: 'sourceBold';
    margin-top: 25px;
    margin-bottom: 20px;
}
.service-contact-one p{
      color: #F5F3F3;
    font-size: 13px;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.7;
}
.service-contact-one a{
  line-height: 45px;
    width: 124px;
    height: 40px;
    margin-top: 25px;
    border-radius: 5px;
    color: var(--sec-color);
    font-size: 16px;
    border: 1px solid transparent;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    background-color: var(--white-color);
}
.service-contact-one a:hover{
  background-color: var(--sec-color);
  border-color: var(--white-color);
  color: var(--white-color);
}
/* End Services-Home */

/* Start Number-section */
.numbers-section {
  background-image: url(../images/frame.jpg);
  padding: 80px 0px;
}
.numbers-flex {
    display: -ms-grid;
    display: grid
;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.numbers-flex .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.numbers-flex .item .number {
color: var(--sec-color);
    font-weight: 700;
    font-size: 35px;
    line-height: 0.7;
    margin-bottom: 20px;
    font-family: 'sourceBold';
        display: flex

}

.numbers-flex .item .item-name {
font-size: 16px;
    color: #EEECEC;
    text-transform: capitalize;
}
.numb-flex{ 
display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    align-items: center;
}
.numb-text{}
.numb-text h3{ 
    font-size: 56px;
    font-weight: 700;
    /* margin-bottom: 25px; */
    text-transform: uppercase;
    color: var(--sec-color);
}
.numb-text h4{
font-size: 27px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: var(--white-color);
}
.numb-title p{
  font-size: 16px;
    color: #EEECEC;
    line-height: 1.7;
        margin-top: 20px;
    margin-bottom: 0;
}
/* End Number-section */

/* Start contact us home */

.conatct-home-section{
  padding-top:70px;
    padding-bottom: 80px;
}
.conatct-home-title{
  text-align: center;
    position: relative;
    padding-bottom:80px
}
.conatct-home-title::after{
content: "";
    position: absolute;
    width: 150px;
    height: 8px;
    left: 50%;
    bottom: 45px;
    background-color: var(--sec-color);
    transform: translateX(-50%);

}
.conatct-home-title h3{
  font-size: 35px;
    font-weight: 700;
    margin-bottom: 25px;

}
.conatct-home-title span{
  font-size: 18px;
    width: 60%;
    display: block;
    margin: auto;
        text-transform: capitalize;
}
.contact-form{    padding: 32px;
    border-radius: 10px;margin-bottom: 25px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
}
.contact-form h4{
  font-size: 24px;
  font-family: 'sourceBold';
  margin-bottom: 20px;
      text-transform: capitalize;
}
.cont.coun .form-control{position: relative;padding: 0px 101px;}
.county-code{    position: relative;
    bottom: 37px;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: none;
    transform: translateX(-50%);
      width: 80px;
    border-right: 1px solid #EEEDEE;
    padding-inline-end: 10px;
    }
      .county-code img{    width: 30px;
    border-radius: 3px;
    margin-inline-end: 7px;}
    .county-text{font-weight: 600;
    font-size: 14px;}
.cont .form-control {
  
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  border: 1px solid #e5e1e5;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 0px 15px;
  width: 100%;
  height: 50px;
  box-shadow: none;
  border-radius: 10px;
 
}
.cont label,.one label {
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 16px;
}
.cont .form-control:focus{
  border-color: var(--sec-color);
}

 .one textarea.form-control{
    width: 100%;
    height: 127px;
    outline: 0;
    padding: 10px 12px;
    border:0;
    box-shadow: none;
    border-radius: 10px;
    border: 1px solid #e5e1e5;
    box-shadow: none;
  background-color: #ffffff;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;}

 .one textarea.form-control:focus{
  border-color: var(--sec-color);
}
  
  textarea::placeholder {
   color: #c5c5c5;
    font-size: 13px;
      font-family: "cource";
      text-transform:uppercase;
  }
    .form-control::-webkit-input-placeholder {
     color: #c5c5c5;
      font-family: "cource";
      text-transform: capitalize;
  }
  .form-control:-ms-input-placeholder {
     color: #c5c5c5;
      font-family: "cource";
      text-transform: capitalize;
  }
  .form-control::-ms-input-placeholder {
      color: #c5c5c5;
       font-family: "cource";
       text-transform: capitalize;
  }
  .form-control::placeholder {
    color: #c5c5c5;
      font-size: 13px;
      font-family: "cource";
      text-transform: capitalize;   
  }
  button.submit-form {
    line-height: 45px;
    width: 100%;
    height: 48px;
    margin-top: 25px;
    border-radius: 10px;
    color: var(--white-color);
    font-size: 16px;
    border: 1px solid transparent;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'sourceBold';
    text-transform: capitalize;
    background-color: var(--sec-color);
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;}
    button.submit-form:hover {
      background-color: var(--white-color);
      color: var(--sec-color);
      border-color: var(--sec-color);
    }
    .f-ti i {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #FCE9E9;
    color: var(--sec-color);
    font-size: 22px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
 .f-ti li{    display: flex;
   margin-top: 10px;;}
    .con-flex{margin-bottom: 15px;margin-inline-start: 15px;}
    .f-ti{    margin-top: 30px;}
    .con-flex p{    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}
.con-flex span{    font-size: 16px;color: var(--text-color);}
.social-flex{
    display: flex;
    gap: 13px;
 
}
.social-flex i{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color:#FCE9E9;
    color: var(--main-color);
    font-size: 22px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}   
.social-flex i:hover{background-color: var(--sec-color);
  color: var(--white-color);} 
/* End contact us home */

/* Start Footer */
/* 
.foot-links h4{
  font-size: 18px;
    font-family: 'sourceBold';
    margin-bottom: 30px;

}
.foot-links ul li a{
  color: var(--white-color);
    font-size: 14px;
    line-height: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-transform: uppercase;
}
.foot-links ul li a:hover{
  color: var(--sec-color);
}

.foot-ti li{
      display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.foot-ti i{
      color: var(--sec-color);
    font-size: 20px;
    margin-inline-end: 10px;

}
.foot-ti span{
  font-size: 16px;
}
.foot-ti .phone-foot{
  display: flex;
    flex-direction: column;
        margin-top: -10px;
}
.foot-ti .phone-fo{
display: flex;
    align-items: start;
    margin-top: 25px;
    margin-bottom: 10px;} */


/* 
.copy-powered img{
  filter: brightness(0.5);
    margin-inline-start: 5px;
} */
/* .copy_allright-flex{
  padding-top: 15px;
    padding-bottom: 15px;
  border-top:1px solid #ffffff14;
  display: flex;align-items: center;justify-content: space-between;}
.copy-powered p{
  font-size: 13px;
}
.copy-text p{font-size: 13px;}
.copy-text span{color: var(--sec-color);font-weight: 800;}
 */

/* End Footer */
@media (max-width:1024px){
  .about-home-flex {
    flex-direction: column-reverse;
}
.about-home-title {
    width: 80%;
    padding-inline-start: 0;
    margin: auto;
    /* text-align: center; */
}
.about-home-photo {
    width: 60%;
    position: relative;
    padding-top: 50px;
    margin: auto;
}
.about-home-photo::after {
    top: 35px;
    left: 286px;
}
.about-home-section {
    padding-bottom: 40px;
}
.service-item {
    width: 31%;
}

.service-photo img {
    min-width: 100%;
}
.service-photo {
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    height: 210px;
    width: 100%;
    min-width: 100%;
}
}

@media (max-width:991px){
  .menu-head {
    display: none;
}
.button-head a.contact-head {
    display: none;
}

.side-slider .owl-carousel .owl-nav .owl-prev,.side-slider .owl-carousel .owl-nav .owl-next{display: none;}
.slider-ti {
    width: 100%;
    padding: 0px;
}
.about-home-title p {
    text-align: justify;
}
.service-flex {

            justify-content: center;
}
.service-item {
        width: 48%;
    }
    .about-home-photo {
        width: 76%;
    }
    footer {
    text-align: center;
}
p.footer-text {
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.social-footer {
    justify-content: center;
    margin-bottom: 25px;
}
.foot-links h4 {
    margin-bottom: 20px;
}
.foot-ti{
     display: flex;
    flex-direction: column;
    align-items: center;}
        .foot-links h4 {
        color: var(--sec-color);
    }
    .foot-ti .phone-fo {
    margin-top: 5px;

}
footer {
    padding-bottom: 10px;
}
.conatct-home-section {
    padding-top: 55px;
    padding-bottom: 45px;
}
}
@media (max-width:768px){
  .photo-head img {
    height: 70vh;
}
.slider-ti {
        padding: 0px 20px;
    }
    .slider-ti h4 {
    font-size: 35px;
    margin-top: 15px;
}
.slider-ti h2 {
      width: 225px;
          font-size: 35px;
}
.slider-ti p {
    font-size: 15px;
    margin-top: 13px;
}
.slider-ti h2::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    right: 0%;
    bottom: 15px;

}
.services-home-section {
    padding-top: 20px;
}
    .service-item {
        width: 60%;
        margin: auto;
    }
    .service-flex {
        -ms-grid-columns: (1fr) [ 1 ];
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .service-item.one {
    padding: 30px 0px;
}
.numb-flex {
   -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
.numb-text h3 {
    font-size: 42px;
}
.numb-text h4 {
    font-size: 25px;
}
.numb-title p {
    font-size: 15px;
    width: 85%;
    text-align: center;
    margin: auto;
}
.numbers-section {
    padding: 35px 0px;
}
}
@media (max-width:480px){
  .slider-ti h4 {
        font-size: 27px;
        margin-top: 15px;
    }
        .about-home-section {
        padding-bottom: 30px;
            padding-top: 50px;
    }
    .about-home-title h3 {
    font-size: 32px;
}
.about-home-title span {
    font-size: 22px;
}
.about-home-photo img {
    width: 100%;
    height: 100%;
}
    .about-home-photo {
        width: 85%;
    }
    .about-home-photo::after {
    width: 380px;
    height: 278px;
    top: 37px;
    left: 205px;
}
.services-home-title h3 {
    font-size: 32px;
}
.services-home-title span {
    font-size: 16px;
    width: 75%;
}
.service-item {
        width: 90%;
    }
    .conatct-home-title span {
    font-size: 17px;
    width: 70%;
}
.conatct-home-title h3 {
    font-size: 32px;
    margin-bottom: 15px;
}
.copy_allright-flex {
    flex-direction: column;
    padding-bottom: 5px;
}
    footer {
        padding-bottom: 5px;
    }
}

@media (max-width:375px){
      .slider-ti p {
        font-size: 14px;
        margin-top: 10px;
    }
    a.button-slider {
    font-size: 15px;
}
.about-home-title p {
    font-size: 16px;
}
.about-home-photo::after{display: none;}
    .about-home-title span {
        font-size: 20px;
        padding-top: 0;
        padding-bottom: 15px;
    }
    .about-home-photo {
        padding-top: 35px;
    }
        .services-home-section {
        padding-top: 10px;
        padding-bottom: 50px;
    }
    .services-home-title h3 {
        font-size: 28px;
    }
        .services-home-title span {
        font-size: 15px;
        width: 82%;
    }
        .service-photo img {
        width: 100%;
    }
        .service-photo {
        height: 175px;
    }
    .service-title h4 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.service-title p {
    font-size: 15px;
}
.service-contact-one h4 {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 15px;
}
.service-contact-one {
    padding: 0px 30px;
}
.service-contact-one a {
    width: 100%;
}
    .services-home-section {
        padding-top: 10px;
        padding-bottom: 35px;
    }
        .numb-text h3 {
        font-size: 37px;
    }
        .numb-text h4 {
        font-size: 23px;
    }
        .conatct-home-section {
        padding-top: 30px;
        padding-bottom: 20px;
    }
        .conatct-home-title span {
        font-size: 17px;
        width: 80%;
    }
    .conatct-home-title::after {
    bottom: 25px;
}
.conatct-home-title {
    padding-bottom: 45px;
}
.contact-form {
    padding: 20px 15px;
}
.contact-form h4 {
    font-size: 22px;
}
.social-flex i {
    width: 32px;
    height: 32px;
    font-size: 16px;
}
  }
  @media (max-width:325px){
      .slider-ti h2 {
        width: 203px;
        font-size: 32px;
    }
        .slider-ti h4 {
        font-size: 24px;
    }
    a.button-slider {
    margin-top: 13px;
}
.about-home-title h3 {
        font-size: 30px;
    }
    .about-home-title h3::after,.services-home-title::after,.conatct-home-title::after {
    height: 6px;
}
.service-title {
    padding: 20px;
    padding-top: 15px;}
        .service-contact-one h4 {
        text-align: center;
    }
    .cont.coun .form-control {
    padding: 0px 99px;
}
.form-group.cont.coun{margin-bottom: 0;}
.con-flex p {
    font-size: 15px;
}
.con-flex span {
    font-size: 14px;
}
}
/* Service page */
/* breadcrumb */
.bread-page{position: relative;}
.bread-content{
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0px;
  transform: translateY(-50%);
  text-align: center;
}
.bread-content h3{
  font-size: 35px;
  font-weight: 700;
  color: #ffffff;
  text-transform: capitalize;
  margin-top: 0;
}
.bread-page img{
  height: 162px;
    min-width: 100%;
}
.bread-titles{
      display: flex;
    align-items: center;
    justify-content: center;
}
.bread-titles a{
  font-size: 16px;
  color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.bread-titles a:hover{
  color: var(--sec-color);
}
.bread-titles i{
  color: #ffffff;
  margin: 0px 7px;
}
.bread-titles p{
  color: #ffffff;
  font-size: 16px;
   font-weight: 700;
       margin-bottom: 0;
}
 @media (max-width:768px){
  .bread-page img {
    width: 100%;
}}
 @media (max-width:480px){
.bread-content h3 {
    font-size: 30px;
}
.bread-page img {
    height: 125px;
}
 }
 @media (max-width:325px){
.bread-content h3 {
    font-size: 24px;
}
.bread-titles p {
    font-size: 14px;
}

 }
/* breadcrumb */
.section-services-page{
  padding-bottom: 80px;
    padding-top: 10px;
}
/* Service page */
/* Conatct page */
.section-contact-page{
  padding-top: 80px;
    padding-bottom: 50px;
}
 @media (max-width:480px){
.section-contact-page {
    padding-top: 40px;
    padding-bottom: 15px;
}}
/* Conatct page */
/* Letest page */
.latest-section-page{ 
  padding-top: 80px;
    padding-bottom: 50px;
}
.latest-blogs{
      display: flex;
    align-items: start;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
    width: 100%;
    margin-bottom: 30px;

}
.latest-blogs p{   font-size: 24px;
    margin-bottom: 25px;
    display: block;
    width: 85%;
    height: 95px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'sourceBold';}
.latest-photo{
  border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    width: 100%;
}
.latest-photo img{
  width: 100%;
    height: 227px;
}
.latest-link{
  border-top: 1px solid #EEECEC;
    padding-top: 25px;
}
.latest-text{
  padding: 20px;
    background-color: var(--white-color);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 0px 0px 15px 15px;
    
}
.latest-link i{
    color: var(--sec-color);
    font-size: 16px;
        -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.latest-link a{
      color: var(--sec-color);
    font-size: 16px;
    font-family: 'sourceBold';
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
        display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.latest-link a:hover i{
  margin-inline-end: 15px;
  -webkit-transform: translateX(5px);
  transform: translateX(5px);
}
.paginat-news{
  text-align: center;
}
.paginat-news .pagination > li > a, .paginat-news .pagination > li > span {
    position: relative;
    float: left;
    padding: 0;
    color: var(--main-color);
    text-decoration: none;
    background-color: #F5F3F3;
    border: 1px solid #F5F3F3;
    border-radius: 50%;
    margin: 4px 4px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    font-size: 18px;
}
.paginat-news .pagination > .active > a, 
.paginat-news .pagination > .active > span, 
.paginat-news .pagination > .active > a:hover, 
.paginat-news .pagination > .active > span:hover, 
.paginat-news .pagination > .active > a:focus, 
.paginat-news .pagination > .active > span:focus {
    color: #fff;
    cursor: default;
    background-color: var(--sec-color);
    border-color: var(--sec-color);
}
.paginat-news .pagination a, 
.paginat-news .pagination a:hover, 
.paginat-news .pagination span:hover, 
.paginat-news .pagination a:focus 
 {
    color: #fff;
    cursor: pointer;
    background-color: var(--sec-color);
    border-color: var(--sec-color);
        -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pagination > li:first-child > a,
 .pagination > li:first-child > span {
    border-radius: 50%;
    font-size: 20px;
}
.pagination > li:last-child > a,
 .pagination > li:last-child > span {
  border-radius: 50%;
  font-size: 20px;
}
 @media (max-width:480px){
.latest-blogs p {
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
    width: 94%;
    height: auto;
    font-family: 'sourceBold';
}}
/* Letest page */
/* service-details-page */
.service-details-page{
  padding-top: 80px;
    padding-bottom: 50px;
}
.service-details-content{
      margin-bottom: 35px;
}

.serv-icon i{
      width: 100px;
    height: 100px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #FCE9E9;
    color: var(--sec-color);
    font-size: 35px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.serv-title{}
.serv-title h2{
      font-size: 35px;
    font-weight: 800;
    margin-top: 25px;
    margin-bottom: 15px;
    color: var(--main-color);
}
.serv-text p{
  font-size: 18px;
    line-height: 27px;
    color: var(--text-color);
        margin-bottom: 40px;
    margin-top: 30px;
}
.serv-link{
  display: flex;
    align-items: center;
    justify-content: space-between;
}
a.serv-down{
       -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    color: var(--sec-color);
    font-size: 16px;
    font-family: 'sourceBold';
}
a.serv-down:hover{
  color: var(--text-color);
}
.serv-slider .item img{
      width: 447px;
    height: 448px;
margin: auto;
border-radius: 15px;
    overflow: hidden;
}
a.button-about-home.serv{
  width: 184px;
      margin-top: 0;
}
#carousel-custom-dots.owl-dots{display: flex;justify-content: center;
    margin-top: 20px;}
#carousel-custom-dots.owl-dots img{
  width: 80px;
  height: 80px;
}
#carousel-custom-dots li.owl-dot.active{opacity:1; 
     -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;}
#carousel-custom-dots .owl-dot:hover{opacity:1; 
     -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;}
#carousel-custom-dots li{
  margin: 5px;
    border-radius: 5px;
    overflow: hidden;
    opacity: 0.7;
}    
#carousel-custom-dots li.active{
    opacity: 1;
}    
#carousel-custom-dots{
    opacity: 0.7;
}    
.serv-slider .owl-carousel .owl-nav .owl-prev {
    bottom: -65px;
    position: absolute;
    color: var(--sec-color);
    font-size: 32px;
    right: 50px;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    transform: translateY(50%);
}
.serv-slider .owl-carousel .owl-nav .owl-next {
    bottom: -65px;
    position: absolute;
    color: var(--sec-color);
    font-size: 32px;
    left: 50px;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    transform: translateY(50%);
}

.serv-slider .owl-carousel .owl-nav .owl-prev:hover,
.serv-slider .owl-carousel .owl-nav .owl-next:hover {
    opacity: 0.5;
    color: var(--sec-color);
}
 @media (max-width:1024px){
  .serv-slider .owl-carousel .owl-nav .owl-next{left: 0;}
  .serv-slider .owl-carousel .owl-nav .owl-prev{right: 0;}
  .serv-link {
    flex-direction: column-reverse;

  }
  a.serv-down {
    margin-bottom: 15px;}
    .serv-text p {
    margin-bottom: 25px;
    margin-top: 30px;
}
.service-details-page {
    padding-top: 50px;
    padding-bottom: 40px;
}
 }
  @media (max-width:991px){
        .serv-slider .owl-carousel .owl-nav .owl-prev {
        right: 115px;
    }
        .serv-slider .owl-carousel .owl-nav .owl-next {
        left: 115px;
    }
  }
  @media (max-width:480px){
        .service-details-page {
        padding-top: 20px;
    }
    .serv-icon i {
    width: 55px;
    height: 55px;
    font-size: 26px;
}
.serv-title h2 {
    font-size: 32px;
}
.serv-text p {
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .serv-slider .owl-carousel .owl-nav .owl-prev,.serv-slider .owl-carousel .owl-nav .owl-next{display: none}
        a.serv-down {
        text-align: center;
    }
  }
/* service-details-page */
/* article-section-page */
.article-section-page{padding-top: 80px;padding-bottom: 50px;}
.article-content h3{color: var(--main-color);    margin-bottom: 35px;font-size: 35px;font-family: 'sourceBold';}
.article-photo{
  text-align: center;
}
.article-content p{
  font-size: 16px;
  margin-bottom: 5px;
  text-align: justify;
}
.article-photo img{
  width: 424px;
  height: 424px;
  border-radius: 15px;
    overflow: hidden;
}
.article-social{
  height: 120px;
  width: 424px;
  position: relative;
  margin: auto;
    margin-top: 25px;
}
.article-social img{text-align: center;}
.article-social-flex{display: flex
;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 50%;
    transform: translateY(-50%);
    text-align: center;
    justify-content: center;
    width: 100%;
}
.article-social span{
  font-size: 16px;
  font-weight: 700;
      color: #ffff;
    margin-inline-end: 12px;
}
.article-social i{
  color: var(--white-color);
      font-size: 20px;
    margin-inline-end: 10px;
        -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
  
}
.article-social i:hover{color: var(--main-color);}
  @media (max-width:1024px){
    .article-photo {
    margin-top: 40px;
}
.article-section-page {
    padding-top: 55px;
}
  }
   @media (max-width:480px){
      .articl .bread-page img {
        height: 175px;
    }
    .bread-content h3 {
        font-size: 26px;
    }
    .bread-titles {
    flex-direction: column;
}
.bread-titles i {
    margin: 5px 7px;
}
.article-photo img {
    width: 100%;
    height: 100%;
}
    .article-section-page {
        padding-top: 25px;
    }

   }
    @media (max-width:425px){
      .article-social {
    width: 100%;
}
.article-social img {
    text-align: center;
    max-width: 100%;
} 
.article-section-page {
    padding-bottom: 15px;
}
    .articl .bread-content h3 {
        font-size: 20px;
        width: 90%;
        margin: auto;
        margin-bottom: 10px;
    }
    .articl .bread-titles p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
    width: 95%;
}
.article-content h3 {
    margin-bottom: 25px;
    font-size: 29px;

}
    }
       @media (max-width:425px){
    .article-social-flex {
    top: 38%;

}}
/* article-section-page */
